{
	"name": "dat-ve-xe",
	"version": "0.1.0",
	"dependencies": {
		"@chakra-ui/react": "^1.8.8",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@headlessui/react": "^1.5.0",
		"@heroicons/react": "^1.0.5",
		"@mui/icons-material": "^5.4.2",
		"@mui/lab": "^5.0.0-alpha.70",
		"@mui/material": "^5.4.3",
		"@mui/styled-engine-sc": "^5.4.2",
		"@react-google-maps/api": "^2.10.2",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"antd": "^4.18.7",
		"axios": "^0.26.0",
		"chart.js": "^3.7.1",
		"crypto-js": "^4.1.1",
		"formik": "^2.2.9",
		"framer-motion": "^6.3.3",
		"history": "^4.10.0",
		"http-proxy-middleware": "^2.0.6",
		"lodash": "^4.17.21",
		"mapbox-gl": "^2.8.2",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-chartkick": "^0.5.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-map-gl": "^7.0.11",
		"react-mapbox-gl": "^5.1.1",
		"react-messenger-chat-plugin": "^3.0.5",
		"react-messenger-customer-chat": "^0.8.0",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.0",
		"react-slick": "^0.28.1",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1",
		"sass": "^1.49.8",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.3",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.6",
		"tailwindcss": "^3.0.23"
	}
}
