.booking_pages {
  width: 980px;
  margin: auto;
  display: block;
}

.booking_pages .booking_title {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}

.booking_pages .booking_title span {
  color: #484848;
}

.booking_pages .hoanve {
  font-size: 16px;
  font-weight: 700;
  margin-top: 18px;
  color: #484848;
  display: flex;
  align-items: center;
}

.filter_trip .time_filter {
  display: flex;
  flex-wrap: wrap;
}

.filter_trip .time_filter .active-filterTime {
  border-color: #40a9ff !important;
}

.filter_trip .time_filter .active-filterTime p {
  color: #40a9ff !important;
}

.filter_trip .time_filter button {
  width: calc(50% - 4.5px);
  margin-bottom: 9px;
  margin-right: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: 1px solid silver;
  border-radius: 4px;
  box-shadow: none;
  background: white !important;
}

.filter_trip .time_filter button p {
  line-height: 16px;
  color: #484848;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1px;
  margin-bottom: 0px;
}

.list_condition .filter-item-description {
  margin-top: 4px;
  font-size: 12px;
  color: #707070;
  display: inline-block;
}

.filter_passenger .filer-passenger label,
.filter_start .filer-passenger label,
.filter_end .filer-passenger label {
  margin-left: 0;
}

.list_trips .trip-style .sort button {
  margin-right: 5px;
}

.list_trips .list_card_trips .ticket_pc {
  position: absolute;
  top: 110px;
  right: 15px;
  justify-content: flex-end;
}

.list_trips .list_card_trips .ticket_pc .seat-available {
  text-align: right;
  font-size: 16px;
  color: #484848;
}

.list_trips .list_card_trips .ticket_pc .action {
  display: flex;
  align-items: flex-end;
  float: right;
}

.list_trips .list_card_trips .ticket_pc .action .booking {
  background: #ffc700;
  color: #484848;
  font-weight: 500;
  border-radius: 2px;
  border: none;
  padding: 8px 16px;
  height: 35px;
}

.list_trips .list_card_trips .ticket_pc .action button:first-child {
  color: #0060c4;
  font-size: 16px;
  height: 25px;
}

.list_trips .list_card_trips .ticket_pc .action button:first-child span {
  text-decoration: underline;
}

.list_trips .list_card_trips .from-to {
  bottom: 0px;
  display: flex;
  align-items: center;
  color: #707070;
}

.list_trips .list_card_trips .from-to svg {
  height: 74px;
  width: 12px;
  overflow: hidden;
}

.list_trips .list_card_trips .from-to .from-to-content {
  margin-left: 9px;
  position: relative;
  height: 74px;
}

.list_trips .list_card_trips .from-to .from-to-content .to {
  position: absolute;
  top: 51px;
}

.list_trips .list_card_trips .from-to .from-to-content .from {
  top: 1px;
}

.list_trips .list_card_trips .from-to .from-to-content .duration {
  position: absolute;
  top: 26px;
  font-size: 14px;
}

.list_trips .list_card_trips .from-to .from-to-content .content {
  position: absolute;
  display: flex;
  align-items: center;
  line-height: 20px;
}

.list_trips .list_card_trips .from-to .from-to-content .content .hour {
  color: #484848;
  font-size: 20px;
  font-weight: bold;
  margin-right: 4px;
}

.list_trips .list_card_trips .from-to .from-to-content .content .place {
  width: 160px;
  color: #484848;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list_trips .list_card_trips .bus-info {
  display: flex;
  font-size: 20px;
  color: #0060c4;
  font-weight: bold;
  margin-bottom: 4px;
}

.list_trips .list_card_trips .bus-name .bus-title {
  font-size: 16px;
  color: #484848;
  font-weight: bold;
  margin-right: 5px;
}

.list_trips .list_card_trips .bus-name .bus-rating {
  border-radius: 2px;
  background: #0060c4;
  color: white;
  font-size: 14px;
  padding: 0px 4px;
}

.list_trips .list_card_trips .bus-name button {
  padding: 0px;
  border: 0px;
  margin: 0px;
  background: unset;
}

.list_trips .list_card_trips .ant-card {
  padding: 16px;
  border: 1px solid silver;
  border-radius: 4px;
  border: 1px solid silver;
  margin-bottom: 16px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.list_trips .list_card_trips .ant-card .ant-card-body {
  padding: 0;
}

.list_trips .list_card_trips .ant-card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.list_trips .list_card_trips .logo-trips .image {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 16px;
  border-radius: 4px;
  position: relative;
}

.list_trips .list_card_trips .logo-trips .image .sticker {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.list_trips .list_card_trips .logo-trips .image .confirm-ticket {
  position: absolute;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  width: 120px;
  height: 24px;
  font-size: 12px;
  left: -6px;
  top: 10px;
  padding: 5px 4px;
  background: #27ae60;
  color: white;
}

.list_trips .list_card_trips .logo-trips img {
  height: 100%;
  width: 100%;
  object-position: center center;
  object-fit: cover;
  position: absolute;
  bottom: 0px;
  left: 0px;
  vertical-align: middle;
  border-style: none;
}

.list_trips .list_card_trips .footer {
  width: 100%;
  border-top: 1px solid silver;
  padding: 16px 0px 8px;
  display: flex;
  justify-content: space-between;
}

.list_trips .list_card_trips .footer .footer-right .footer-total {
  display: inline;
  color: #0060c4;
  font-weight: bold;
  margin-right: 8px;
}

.list_trips .seat-groups {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  width: 100%;
  padding-right: 16px;
}

.list_trips .seat-groups .seat-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.list_trips .seat-groups .seat-info .seat-thumbnail {
  margin-right: 8px;
}

.list_trips .seat-groups .seat-info .seat-thumbnail svg {
  width: 16px;
}

.list_trips .seat-template .coach-container {
  margin-right: 16px;
  text-align: center;
}

.list_trips .seat-template .coach {
  padding: 24px 12px 12px;
  background: #e6e6e6;
  border-radius: 25px 25px 5px 5px;
}

.list_trips .seat-template .coach table {
  border-collapse: collapse;
}

.list_trips .seat-template .coach table .seat-container {
  min-width: 22px;
  min-height: 30px;
}

.list_trips .trust-message-container {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #ecf4fd;
}

.list_trips .trust-message-container p {
  color: #0e63c1;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  margin-bottom: 0px;
}

.list_trips .steps-start-content {
  padding: 20px 0px;
  min-height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list_trips .steps-start-content .step-2 {
  height: 440px;
}

.list_trips .steps-start-content .step-2 .container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid silver;
}

.list_trips .steps-start-content .step-2 .container .pickup-content {
  background-color: #f7f7f7 !important;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
}

.list_trips .steps-start-content .step-2 .container .pickup-content .point-type {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.25px;
  margin-bottom: 0px;
  color: #484848;
  margin-bottom: 12px;
}

.list_trips .steps-start-content .step-2 .container .pickup-content .label-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list_trips .steps-start-content .step-2 .container .pickup-content .label-container p {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1px;
  margin-bottom: 0px;
}

.list_trips .steps-start-content .step-2 .container .pickup-content .hidden-button {
  display: flex;
  flex-direction: row;
  padding: 0px;
  border: 0px;
  margin: 0px;
  background-color: unset;
  cursor: pointer;
}

.list_trips .steps-start-content .step-2 .container .pickup-content .hidden-button p {
  font-size: 12px;
  max-width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #141414;
}

.list_trips .noteInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  margin-top: 16px;
  margin-bottom: 16px;
}

.info-trip .ant-form-item-label label {
  font-size: 12px;
  font-weight: bold;
}

.info-trip .ant-form-item-label input {
  border: 1px solid #d9d9d9;
}

.radio-label span {
  font-size: 14px;
}

.gheDaChon {
  fill: #767676;
  cursor: not-allowed;
}

.GheDangChon {
  fill: #5090e9 !important;
}
/*# sourceMappingURL=Booking.css.map */