.payment {
	.header-label {
		font-weight: 500;
		font-size: 18px;
		color: rgb(72, 72, 72);
	}
	.header-container {
		z-index: 2;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 60px;
		box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 5px;
		.header-body {
			width: 980px;
			margin: 0px auto;
		}
	}
	.body-payment {
		min-height: calc(100vh - 48px);
		width: 980px;
		margin: auto;
		padding-top: 24px;
		padding-bottom: 24px;
		.ant-card-body {
			padding: 12px !important;
		}
		.ant-collapse {
			margin-left: 25px;
			margin-top: 20px;
			border: none !important;
			background-color: none !important;
			.payment-method {
				font-weight: bold;
				font-size: 14px;
			}
			.payment-hd {
				font-size: 12px;
			}
		}
		.ant-radio-wrapper {
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			justify-content: left !important;
		}
		.title {
			font-size: 13px;
			font-weight: 500;
			line-height: 24px;
			letter-spacing: 0px;
			margin-bottom: 0px;
		}
		.detail-content-container {
			margin-left: 25px;
			margin-top: 2px;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: 0px;
			margin-bottom: 0px;
		}
		.table-info {
			display: flex;
			flex-direction: column;
			.edit-info {
				display: flex;

				align-items: center;
				font-size: 12px;
				color: rgb(116, 116, 116);
				font-weight: 300;
				margin-top: 16px;
				.edit {
					display: flex;
					flex: 1 1 0%;
					-webkit-box-pack: end;
					justify-content: flex-end;
				}
			}
			.row-divider {
				height: 1px;
				background: rgb(227, 227, 227);
				margin-top: 16px;
			}
		}
		.btn-payment {
			height: 40px;

			display: flex;
			flex: 1 1 0%;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding: 13px 16px;
			border: 1px solid rgb(255, 199, 0);
			border-radius: 2px;
			margin-right: 20px;
			background: rgb(255, 199, 0);
			box-shadow: none;
			text-shadow: none;
			span {
				font-weight: 500;
				font-size: 18px;
				color: rgb(0, 0, 0);
				line-height: 21px;
			}
		}
	}
}
