@import "../Mixin/Mixin.scss";
footer {
  background: 0% 0% no-repeat padding-box padding-box rgb(243, 243, 243);
  opacity: 1;
  margin-top: 80px;
  .footer_content {
    width: 70%;
    margin: auto;
    .footer_list {
      color: rgb(72, 72, 72);
      font-size: 18px;
      border-bottom: none;
      font-weight: 500;
    }
    a {
      display: block;
      font-size: $fs-14;
      font-weight: lighter;
      padding: 6px 0px;
      color: rgb(118, 118, 118);
      text-decoration: none;
      &:hover {
        color: rgb(0, 96, 196);
      }
    }
    .footer_title {
      @include title_footer;
    }
    .footer_top {
      padding: 32px 0px;
    }
  }
}
.footer_license {
  background: rgb(255, 255, 255);
  text-align: center;
  padding: 24px 0px;
  color: rgb(118, 118, 118);
  font-size: large;
  width: 100%;
  margin: auto;
  font-size: $fs-14;
}
