{
  "name": "backend-datVeXe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "phu",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-fingerprint": "^1.2.2",
    "gravatar-url": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
