.details {
	.slick-list {
		padding-bottom: 30px;
	}
	.slick-slider {
		.slick-dots {
			bottom: 10px;
		}
		.slick-next {
			background-color: #777777 !important;
			right: 52px;
		}
		.slick-prev {
			background-color: #777777 !important;
			left: 45px;
		}
	}
	.slick-track {
		.slick-slide {
			img {
				height: 340px;
				width: auto;
				margin: auto;
			}
		}
	}
	.from-start {
		.group {
			height: 150px;
			margin-top: 16px;
			overflow-x: auto;
			text-align: center;
			.group-item {
				justify-content: center;
				display: flex;
			}
		}
	}
	.policy {
		padding-bottom: 20px;
		border-bottom: 1px solid rgb(224, 224, 224);
		.cancel_policy {
			position: relative;
			.departure {
				font-weight: bold;
				font-size: 12px;
				position: absolute;
				top: 18px;
				right: 0px;
			}
			.circle {
				height: 10px;
				width: 10px;
				border-radius: 10px;
				background: white;
				position: absolute;
				top: 47px;
				right: 5%;
			}
			.today {
				left: 83.3333%;
				&::before {
					content: "Hôm nay";
					font-size: 12px;
					position: absolute;
					top: -35px;
					width: max-content;
					padding: 3px;
					border: 1px solid black;
					border-radius: 5px;
					transform: translateX(-43%);
				}
			}
			.cancellation-timeline {
				position: relative;
				display: flex;
				padding-top: 44px;
				.cancellation-policy-period {
					width: 100%;
					border-top-left-radius: 2px;
					border-bottom-left-radius: 2px;
					div {
						height: 16px;
					}
					p {
						text-align: center;
						font-size: 14px;
						margin-top: 8px;
					}
				}
				.mark {
					left: calc(33.3333% - 33px);
					position: absolute;
					top: 0px;
					display: flex;
					flex-direction: column;
					text-align: center;
					font-size: 12px;
				}
			}
		}
	}
	.review {
		margin: auto;
		width: 80%;
		.rating {
			display: flex;
			font-size: 16px;
			-webkit-box-align: center;
			align-items: center;
			.overall-rating {
				border-radius: 2px;
				background: rgb(0, 96, 196);
				color: white;
				font-size: 16px;
				padding: 3px 10px;
				margin-right: 16px;
			}
		}
		.detail-rating {
			.item-rating {
				.rate {
					position: relative;
					padding-top: 13px;
					.title {
						font-size: 14px;
						position: absolute;
						top: 0px;
					}
					.point {
						font-size: 16px;
						display: flex;
						-webkit-box-align: baseline;
						align-items: baseline;
						.bar {
							width: 110px;
							position: relative;
							background-color: rgb(192, 192, 192);
							height: 5px;
							border-radius: 3px;
							margin-right: 27px;
							.progress {
								background-color: rgb(0, 96, 196);
								height: 5px;
								position: absolute;
								top: 0px;
								left: 0px;
								border-radius: 3px;
							}
						}
					}
				}
			}
		}
		.filter-rate {
			display: flex;
			flex-direction: row;
			padding-top: 20px;
			overflow: auto;

			width: auto;
			button {
				margin-right: 10px;
			}
			.active {
				color: rgb(14, 96, 208);
				border-color: rgb(14, 96, 208);
			}
		}
	}
}

.steps-content {
	min-height: 200px;
	margin-top: 16px;
	padding: 25px;

	background-color: #fafafa;
	border: 1px dashed #e9e9e9;
	border-radius: 2px;
}

.steps-action {
	margin-top: 24px;
}
